[COVER]
CUSTOMER=Big Customer
ENV=Staging
RELEASE=Liberty
AUTHORS=Ramon Melero, rmelero@mirantis.com

[ACCESS]
HOR_USER=BigUser
HOR_PASS=BigPass
HOR_URL=172.16.0.2

[SUPPORT]
; 1 = 8 x 5
; 2 = 24 x 7
; 3 = Proactive
ENTITLEMENT=3
E_TIMEZONE=America/Central
E_NUMBERS=(512) 555-5555, (512) 666-6666
E_EMAIL=support@mirantis.com
E_CONTACT=Customer Success Manager,
  mystuffisbroken@mirantis.com
